<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabbedItemEditWidget</class>
 <widget class="QWidget" name="TabbedItemEditWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>938</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Details</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="AssociatedDataWidget" name="associatedDataTab">
      <attribute name="title">
       <string>Associated data</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AssociatedDataWidget</class>
   <extends>QWidget</extends>
   <header>associateddatawidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
