[General]
Branch = master
ShallowClone = True
Command = craft

# Variables defined here override the default value
# The variable names are casesensitive
[Variables]
#Root = D:\qt-sdk

#Values need to be overwritten to create a cache
UseCache = True
CreateCache = True
Msys = C:\msys64\
APPVEYOR_BUILD_FOLDER = ${Variables:Root}


# Settings applicable for all Crafts matrices
# Settings are Category/key=value
# Category is case sensitive
[GeneralSettings]
Paths/Python = C:\Python36
Paths/Python27 = C:\Python27
Paths/Msys = ${Variables:Msys}
Paths/DownloadDir = ${Variables:Root}/downloads
ShortPath/Enabled = False
ShortPath/EnableJunctions = True
ShortPath/JunctionDir = ${Variables:Root}/csp
Packager/Destination =${Variables:APPVEYOR_BUILD_FOLDER}/binaries
Packager/UseCache = ${Variables:UseCache}
Packager/CreateCache = ${Variables:CreateCache}
Packager/CacheDir = ${Variables:APPVEYOR_BUILD_FOLDER}/cache
Packager/RepositoryUrl = http://downloads.kdab.com/ci/cache/fatcrm/cache;https://files.kde.org/craft/master/
Compile/BuildType = Release
Compile/BuildTests = False
ContinuousIntegration/Enabled = True
ContinuousIntegration/RepositoryUrl = http://downloads.kdab.com/ci/cache/fatcrm/binaries/
ContinuousIntegration/UpdateRepository = True
Blueprints/BlueprintRoot = ${Variables:Root}/blueprints

# the version of the config
Version/ConfigVersion = 6

[BlueprintSettings]
# note that we're no longer setting the versions of the KF5 & KDEPIM stack
# we just get whatever is currently the 'defaulttarget' in either:
# - https://invent.kde.org/packaging/craft-blueprints-kde/-/blob/master/kde/frameworks/version.ini
# - https://invent.kde.org/packaging/craft-blueprints-kde/-/blob/master/kde/version.ini
#
# reasoning: only these versions are being kept as prebuilt packages in the "Craft Cache" on files.kde.org
# and for AppVeyor it is essential that we just download & unpack dependencies,
# not /build/ them, as that would be too time-consuming (there's a 1 hr build time limit on AppVeyor)

binary/mysql.ignored = True

[windows-msvc2019_64-cl]
QtSDK/Compiler = msvc2019_64
General/ABI = windows-msvc2019_64-cl
