[General]
Branch = master
ShallowClone = True
Command = craft

# Variables defined here override the default value
# The variable names are casesensitive
[Variables]
#Root = D:\qt-sdk

#Values need to be overwritten to create a chache
UseCache = True
CreateCache = False
Msys = C:\msys64\
APPVEYOR_BUILD_FOLDER = ${Variables:Root}
RepositoryUrl = http://downloads.kdab.com/ci/cache/fatcrm/cache;https://files.kde.org/craft/master/


# Settings applicable for all Crafts matrices
# Settings are Category/key=value
# Category is case sensitive
[GeneralSettings]
General/EMERGE_PKGDSTDIR=${Variables:APPVEYOR_BUILD_FOLDER}/binaries
Paths/python = C:\Python36
Paths/python27 = C:\Python27
Paths/Msys = ${Variables:Msys}
Paths/DownloadDir = ${Variables:Root}/downloads
ShortPath/Enabled = False
ShortPath/EnableJunctions = True
ShortPath/JunctionDir = ${Variables:Root}/csp
Packager/UseCache = ${Variables:UseCache}
Packager/CreateCache = ${Variables:CreateCache}
Packager/CacheDir = ${Variables:APPVEYOR_BUILD_FOLDER}/cache
Packager/RepositoryUrl = ${Variables:RepositoryUrl}
Compile/BuildType = Release
Compile/BuildTests = False
ContinuousIntegration/Enabled = True
ContinuousIntegration/RepositoryUrl = http://downloads.kdab.com/ci/cache/fatcrm/binaries/
Blueprints/BlueprintRoot = ${Variables:Root}/blueprints

[BlueprintSettings]
kde.version = 17.12.0
frameworks.version = 5.42.0

qt-apps/gammaray.version = master
qt-apps/charm.version = master
qt-apps/fatcrm.version = master

binary/mysql.ignored = True

[windows-msvc2017_64-cl]
QtSDK/Compiler = msvc2017_64
General/ABI = windows-msvc2017_64-cl
