Source: fatcrm
Section: Miscellaneous
Priority: optional
Maintainer: Allen Winter <allen.winter@kdab.com>
Standards-Version: 3.9.6
Homepage: https://github.com/KDAB/FatCRM

Package: kf5-fatcrm
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: FatCRM is a desktop application for SugarCRM.
 SugarCRM (and its opensource version SuiteCRM) is a web-oriented system for tracking
 customers and potential customers. The downside of web user interfaces is the latency
 that applies to every action, requiring roundtrips to the web server.
 FatCRM solves this by creating a local cache of the data (accounts, opportunities,
 contacts, etc.) and providing a desktop application to search, view, and edit this data.
