<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>224</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SugarCRM Client</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QCheckBox" name="showDetails">
          <property name="toolTip">
           <string>Always show the Details widget if checked!</string>
          </property>
          <property name="text">
           <string>&amp;Show Details</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="detachDetails">
          <property name="toolTip">
           <string>Display the Details  widget as a floating widget if checked  </string>
          </property>
          <property name="text">
           <string>&amp;Detach</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>523</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionCRMAccounts"/>
    <addaction name="separator"/>
    <addaction name="actionSynchronize"/>
    <addaction name="actionOfflineMode"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCRMAccounts">
   <property name="text">
    <string>CRM Accounts...</string>
   </property>
   <property name="toolTip">
    <string>Manage CRM Accounts</string>
   </property>
  </action>
  <action name="actionSynchronize">
   <property name="text">
    <string>Synchronize</string>
   </property>
   <property name="toolTip">
    <string>Synchronize current CRM Account</string>
   </property>
   <property name="statusTip">
    <string>Synchronize current CRM Account</string>
   </property>
  </action>
  <action name="actionOfflineMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Offline Mode</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
