<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:kcfg="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <group name="General">
    <entry name="Host" type="String">
      <label>SugarCRM Home URL</label>
      <default>http://localhost/crm/index.php</default>
    </entry>
    <entry name="User" type="String">
      <label>User Name</label>
    </entry>
    <entry name="Password" type="String">
      <label>Password</label>
    </entry>
    <entry name="IntervalCheckTime" type="Int">
      <label>Check interval in minutes (-1 to disable)</label>
      <default>30</default>
    </entry>
  </group>
  <group name="Cache">
    <entry name="AvailableModules" type="StringList">
      <label>Available Modules</label>
    </entry>
  </group>
</kcfg>
