fatcrm (2.4.0) final; urgency=low

  * 2.4.0 release

 -- Allen Winter <allen.winter@kdab.com>  Tue, 09 Dec 2021 12:00:00 -0500

fatcrm (2.3.2) final; urgency=low

  * 2.3.2 release

 -- Allen Winter <allen.winter@kdab.com>  Tue, 08 Dec 2020 08:00:00 -0500

fatcrm (2.3.1) final; urgency=low

  * 2.3.1 release

 -- Allen Winter <allen.winter@kdab.com>  Mon, 07 Dec 2020 16:00:00 -0500

fatcrm (2.3.0) final; urgency=low

  * 2.3.0 release

 -- Allen Winter <allen.winter@kdab.com>  Wed, 16 Sep 2020 17:00:00 -0500

fatcrm (2.1.0) final; urgency=low

  * 2.1.0 release

 -- Allen Winter <allen.winter@kdab.com>  Sun, 24 Jun 2018 12:00:00 -0500

fatcrm (1.3.1) final; urgency=low

  * 1.3.1 release

 -- Allen Winter <allen.winter@kdab.com>  Thu, 04 Aug 2016 16:00:00 -0500
